2022-07-22 16:03:07.218  INFO 1572 --- [restartedMain] com.OperationControlApplication          : Starting OperationControlApplication using Java 18.0.1.1 on DESKTOP-1EIVM1I with PID 1572 (C:\Users\4P\eclipse-workspace\Operation-control\target\classes started by 4P in C:\Users\4P\eclipse-workspace\Operation-control)
2022-07-22 16:03:07.222  INFO 1572 --- [restartedMain] com.OperationControlApplication          : No active profile set, falling back to default profiles: default
2022-07-22 16:03:07.345  INFO 1572 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-07-22 16:03:07.345  INFO 1572 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-07-22 16:03:08.578  INFO 1572 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-07-22 16:03:08.995  INFO 1572 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 407 ms. Found 7 JPA repository interfaces.
2022-07-22 16:03:09.788  INFO 1572 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-07-22 16:03:09.798  INFO 1572 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-07-22 16:03:09.799  INFO 1572 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-07-22 16:03:09.879  INFO 1572 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-07-22 16:03:09.881  INFO 1572 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2533 ms
2022-07-22 16:03:10.123  INFO 1572 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-07-22 16:03:10.183  INFO 1572 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.4.Final
2022-07-22 16:03:10.315  INFO 1572 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-07-22 16:03:10.400  INFO 1572 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-07-22 16:03:10.636  INFO 1572 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-07-22 16:03:10.659  INFO 1572 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2022-07-22 16:03:11.720  INFO 1572 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-07-22 16:03:11.743  INFO 1572 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-07-22 16:03:11.813  WARN 1572 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-07-22 16:03:12.656  INFO 1572 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/**.html'] with []
2022-07-22 16:03:12.656  INFO 1572 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/v2/api-docs'] with []
2022-07-22 16:03:12.657  INFO 1572 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/webjars/**'] with []
2022-07-22 16:03:12.657  INFO 1572 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/configuration/**'] with []
2022-07-22 16:03:12.660  INFO 1572 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/swagger-resources/**'] with []
2022-07-22 16:03:12.851  INFO 1572 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5665e765, org.springframework.security.web.context.SecurityContextPersistenceFilter@71f8ee39, org.springframework.security.web.header.HeaderWriterFilter@4e73a581, org.springframework.web.filter.CorsFilter@4afea8af, org.springframework.security.web.authentication.logout.LogoutFilter@38e1f38a, com.filter.AutenticacaoViaTokenFilter@3cba137a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@336fd7, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1ecf3c25, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4247a5ae, org.springframework.security.web.session.SessionManagementFilter@72248e1c, org.springframework.security.web.access.ExceptionTranslationFilter@769a2ee1, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@b021f72]
2022-07-22 16:03:13.035  INFO 1572 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-07-22 16:03:13.063  INFO 1572 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2022-07-22 16:03:13.076  INFO 1572 --- [restartedMain] com.OperationControlApplication          : Started OperationControlApplication in 6.274 seconds (JVM running for 6.76)
