# Operation-control

./: pom.xml  text.txt
.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json
Scripts/: Script-3.sql
src/main/java/: ShopController.java
src/main/java/com/: OperationControlApplication.java
src/main/java/com/config/: AuthInterceptor.java  BeanConfiguration.java  CacheReset.java  CorsConfiguration.java  RequestResponseLoggingFilter.java  SecurityConfig.java  SecurityConfigurations.java  SpringConfiguration.java
src/main/java/com/controller/: ActivityController.java  ConsumerController.java  DataTaskController.java  FilterController.java  HomeController.java  LoginController.java  PromoterController.java  RelatorioController.java  ReportController.java  RoutineController.java  ShopController.java  UserController.java
src/main/java/com/controller/api/: LaivonApiController.java
src/main/java/com/controller/dto/: BrandDTO.java  CargaHorariaDTO.java  CountActivityCompleteByPromoterDTO.java  CountActivityCompleteDTO.java  EmployeeDTO.java  PercentByDateAndTeamDTO.java  ShopDTO.java  TeamDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/controller/filter/: FilterActivationDTO.java
src/main/java/com/controller/finance/: ActivityController.java  BillingController.java  BonusController.java  DataActivityController.java
src/main/java/com/controller/form/: BonusForm.java  DataActivityForm.java  DataActivityOnlyIdForm.java  FilterDataTableDataActivityForm.java  FilterForm.java
src/main/java/com/dto/: TeamDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/filter/: AutenticacaoViaTokenFilter.java  CustomFilter.java
src/main/java/com/model/: Activity.java  Brand.java  DataTask.java  Enterprise.java  Holyday.java  Project.java  Promoter.java  Role.java  Shop.java  Task.java  Task_Activity.java  Team.java  User.java
src/main/java/com/model/finance/: Bonus.java  BonusPerDayInWeek.java  BonusPerPrice.java  DataActivity.java  InactiveControl.java
src/main/java/com/model/painelOperacao/: Register.java
src/main/java/com/repository/: ActivityRepository.java  BrandRepository.java  BrandRepositoryImp.java  DataActivityRepository.java  DataTaskCustomRepository.java  DataTaskRepository.java  DataTaskRepositoryImp.java  FilterRepositorImp.java  HolydayRepository.java  ProjectRepository.java  PromoterRepository.java  PromoterRepositoryImp.java  RoleRepository.java  ShopRepository.java  ShopRepositoryImp.java  TeamRepository.java  TeamRepositoryImp.java  UserRepository.java
src/main/java/com/service/: ActivityService.java  ApiService.java  AutenticacaoService.java  BrandService.java  DataTaskService.java  ExcelService.java  FilterService.java  HolydayService.java  PromoterService.java  ShopService.java  TeamService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/com/util/: AjudaDeCusto.java  DurationConverter.java  ProjectAdapter.java  ProjectArray.java  PropertiesReader.java  RelacaoDias.java  Status.java
src/main/resources/: application.properties  data.properties
src/test/java/com/: OperationControlApplicationTests.java
(+67 files in other folders)
