2022-09-22 10:43:00.481  INFO 11092 --- [restartedMain] com.OperationControlApplication          : Starting OperationControlApplication using Java 18.0.1.1 on DESKTOP-1EIVM1I with PID 11092 (C:\Users\4P\eclipse-workspace\Operation-control\target\classes started by 4P in C:\Users\4P\eclipse-workspace\Operation-control)
2022-09-22 10:43:00.493  INFO 11092 --- [restartedMain] com.OperationControlApplication          : No active profile set, falling back to default profiles: default
2022-09-22 10:43:00.631  INFO 11092 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-09-22 10:43:00.632  INFO 11092 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-09-22 10:43:02.132  INFO 11092 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-22 10:43:02.545  INFO 11092 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 404 ms. Found 7 JPA repository interfaces.
2022-09-22 10:43:03.405  INFO 11092 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-09-22 10:43:03.417  INFO 11092 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-09-22 10:43:03.418  INFO 11092 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-09-22 10:43:03.521  INFO 11092 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-09-22 10:43:03.524  INFO 11092 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2891 ms
2022-09-22 10:43:03.807  INFO 11092 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-09-22 10:43:03.857  INFO 11092 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.4.Final
2022-09-22 10:43:04.013  INFO 11092 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-09-22 10:43:04.101  INFO 11092 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-09-22 10:43:04.369  INFO 11092 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-09-22 10:43:04.387  INFO 11092 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2022-09-22 10:43:05.381  INFO 11092 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-09-22 10:43:05.396  INFO 11092 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-22 10:43:05.473  WARN 11092 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-09-22 10:43:06.540  INFO 11092 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/**.html'] with []
2022-09-22 10:43:06.541  INFO 11092 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/v2/api-docs'] with []
2022-09-22 10:43:06.541  INFO 11092 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/webjars/**'] with []
2022-09-22 10:43:06.541  INFO 11092 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/configuration/**'] with []
2022-09-22 10:43:06.541  INFO 11092 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/swagger-resources/**'] with []
2022-09-22 10:43:06.720  INFO 11092 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@283d4f50, org.springframework.security.web.context.SecurityContextPersistenceFilter@1decd3d4, org.springframework.security.web.header.HeaderWriterFilter@14147041, org.springframework.web.filter.CorsFilter@1d7838ae, org.springframework.security.web.authentication.logout.LogoutFilter@4b3980d4, com.filter.AutenticacaoViaTokenFilter@1fe1fb36, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1214ca40, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@52c18bb9, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@34913909, org.springframework.security.web.session.SessionManagementFilter@38a40935, org.springframework.security.web.access.ExceptionTranslationFilter@5d2d1bdb, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@29b9facf]
2022-09-22 10:43:06.902  INFO 11092 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-09-22 10:43:06.951  INFO 11092 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2022-09-22 10:43:06.973  INFO 11092 --- [restartedMain] com.OperationControlApplication          : Started OperationControlApplication in 7.098 seconds (JVM running for 7.567)
2022-09-22 10:57:16.492  INFO 11092 --- [http-nio-8081-exec-4] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-09-22 10:57:16.497  INFO 11092 --- [http-nio-8081-exec-4] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-09-22 10:57:16.545  INFO 11092 --- [http-nio-8081-exec-4] o.s.web.servlet.DispatcherServlet        : Completed initialization in 48 ms
2022-09-22 11:04:05.696  INFO 14296 --- [restartedMain] com.OperationControlApplication          : Starting OperationControlApplication using Java 18.0.1.1 on DESKTOP-1EIVM1I with PID 14296 (C:\Users\4P\eclipse-workspace\Operation-control\target\classes started by 4P in C:\Users\4P\eclipse-workspace\Operation-control)
2022-09-22 11:04:05.701  INFO 14296 --- [restartedMain] com.OperationControlApplication          : No active profile set, falling back to default profiles: default
2022-09-22 11:04:05.825  INFO 14296 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-09-22 11:04:05.828  INFO 14296 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-09-22 11:04:07.292  INFO 14296 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-22 11:04:07.830  INFO 14296 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 519 ms. Found 7 JPA repository interfaces.
2022-09-22 11:04:08.812  INFO 14296 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-09-22 11:04:08.832  INFO 14296 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-09-22 11:04:08.834  INFO 14296 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-09-22 11:04:08.925  INFO 14296 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-09-22 11:04:08.928  INFO 14296 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3098 ms
2022-09-22 11:04:09.254  INFO 14296 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-09-22 11:04:09.331  INFO 14296 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.4.Final
2022-09-22 11:04:09.518  INFO 14296 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-09-22 11:04:09.674  INFO 14296 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-09-22 11:04:09.894  INFO 14296 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-09-22 11:04:09.916  INFO 14296 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2022-09-22 11:04:11.086  INFO 14296 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-09-22 11:04:11.099  INFO 14296 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-22 11:04:11.181  WARN 14296 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-09-22 11:04:12.353  INFO 14296 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/**.html'] with []
2022-09-22 11:04:12.354  INFO 14296 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/v2/api-docs'] with []
2022-09-22 11:04:12.354  INFO 14296 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/webjars/**'] with []
2022-09-22 11:04:12.354  INFO 14296 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/configuration/**'] with []
2022-09-22 11:04:12.354  INFO 14296 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/swagger-resources/**'] with []
2022-09-22 11:04:12.570  INFO 14296 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5972337a, org.springframework.security.web.context.SecurityContextPersistenceFilter@38b72285, org.springframework.security.web.header.HeaderWriterFilter@498ff36b, org.springframework.web.filter.CorsFilter@24ff9d0d, org.springframework.security.web.authentication.logout.LogoutFilter@61ac7958, com.filter.AutenticacaoViaTokenFilter@62ae8525, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3ff0e6e9, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@162c3de2, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@227b9152, org.springframework.security.web.session.SessionManagementFilter@5b7179af, org.springframework.security.web.access.ExceptionTranslationFilter@449297dc, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@c87c872]
2022-09-22 11:04:12.831  INFO 14296 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-09-22 11:04:12.864  INFO 14296 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2022-09-22 11:04:12.877  INFO 14296 --- [restartedMain] com.OperationControlApplication          : Started OperationControlApplication in 7.778 seconds (JVM running for 8.723)
2022-09-22 11:04:28.728  INFO 14296 --- [http-nio-8081-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-09-22 11:04:28.728  INFO 14296 --- [http-nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-09-22 11:04:28.730  INFO 14296 --- [http-nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2022-09-22 14:22:33.024  INFO 5524 --- [restartedMain] com.OperationControlApplication          : Starting OperationControlApplication using Java 18.0.1.1 on DESKTOP-1EIVM1I with PID 5524 (C:\Users\4P\eclipse-workspace\Operation-control\target\classes started by 4P in C:\Users\4P\eclipse-workspace\Operation-control)
2022-09-22 14:22:33.027  INFO 5524 --- [restartedMain] com.OperationControlApplication          : No active profile set, falling back to default profiles: default
2022-09-22 14:22:33.114  INFO 5524 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-09-22 14:22:33.114  INFO 5524 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-09-22 14:22:34.382  INFO 5524 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-22 14:22:34.751  INFO 5524 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 357 ms. Found 7 JPA repository interfaces.
2022-09-22 14:22:35.609  INFO 5524 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-09-22 14:22:35.621  INFO 5524 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-09-22 14:22:35.622  INFO 5524 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-09-22 14:22:35.705  INFO 5524 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-09-22 14:22:35.706  INFO 5524 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2592 ms
2022-09-22 14:22:35.960  INFO 5524 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-09-22 14:22:36.013  INFO 5524 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.4.Final
2022-09-22 14:22:36.143  INFO 5524 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-09-22 14:22:36.223  INFO 5524 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-09-22 14:22:36.482  INFO 5524 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-09-22 14:22:36.498  INFO 5524 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2022-09-22 14:22:37.598  INFO 5524 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-09-22 14:22:37.623  INFO 5524 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-22 14:22:37.715  WARN 5524 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-09-22 14:22:38.506  INFO 5524 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/**.html'] with []
2022-09-22 14:22:38.506  INFO 5524 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/v2/api-docs'] with []
2022-09-22 14:22:38.506  INFO 5524 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/webjars/**'] with []
2022-09-22 14:22:38.507  INFO 5524 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/configuration/**'] with []
2022-09-22 14:22:38.507  INFO 5524 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/swagger-resources/**'] with []
2022-09-22 14:22:38.705  INFO 5524 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@ddb5669, org.springframework.security.web.context.SecurityContextPersistenceFilter@7c56350d, org.springframework.security.web.header.HeaderWriterFilter@3464ad68, org.springframework.web.filter.CorsFilter@2cc68bab, org.springframework.security.web.authentication.logout.LogoutFilter@35c24c46, com.filter.AutenticacaoViaTokenFilter@25fe093, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@28fea06c, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3efebaaf, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3fa7f4f2, org.springframework.security.web.session.SessionManagementFilter@649ca031, org.springframework.security.web.access.ExceptionTranslationFilter@5a36e283, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1b779cd1]
2022-09-22 14:22:38.867  INFO 5524 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-09-22 14:22:38.894  INFO 5524 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2022-09-22 14:22:38.904  INFO 5524 --- [restartedMain] com.OperationControlApplication          : Started OperationControlApplication in 6.355 seconds (JVM running for 6.956)
2022-09-22 14:23:01.954  INFO 12996 --- [restartedMain] com.OperationControlApplication          : Starting OperationControlApplication using Java 18.0.1.1 on DESKTOP-1EIVM1I with PID 12996 (C:\Users\4P\eclipse-workspace\Operation-control\target\classes started by 4P in C:\Users\4P\eclipse-workspace\Operation-control)
2022-09-22 14:23:01.976  INFO 12996 --- [restartedMain] com.OperationControlApplication          : No active profile set, falling back to default profiles: default
2022-09-22 14:23:02.098  INFO 12996 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-09-22 14:23:02.100  INFO 12996 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-09-22 14:23:03.624  INFO 12996 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-22 14:23:04.168  INFO 12996 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 529 ms. Found 7 JPA repository interfaces.
2022-09-22 14:23:05.153  INFO 12996 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-09-22 14:23:05.169  INFO 12996 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-09-22 14:23:05.170  INFO 12996 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-09-22 14:23:05.262  INFO 12996 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-09-22 14:23:05.267  INFO 12996 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3165 ms
2022-09-22 14:23:05.544  INFO 12996 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-09-22 14:23:05.615  INFO 12996 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.4.Final
2022-09-22 14:23:05.803  INFO 12996 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-09-22 14:23:05.970  INFO 12996 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-09-22 14:23:06.321  INFO 12996 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-09-22 14:23:06.344  INFO 12996 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2022-09-22 14:23:07.551  INFO 12996 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-09-22 14:23:07.560  INFO 12996 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-22 14:23:07.652  WARN 12996 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-09-22 14:23:08.909  INFO 12996 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/**.html'] with []
2022-09-22 14:23:08.910  INFO 12996 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/v2/api-docs'] with []
2022-09-22 14:23:08.910  INFO 12996 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/webjars/**'] with []
2022-09-22 14:23:08.910  INFO 12996 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/configuration/**'] with []
2022-09-22 14:23:08.912  INFO 12996 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/swagger-resources/**'] with []
2022-09-22 14:23:09.109  INFO 12996 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3b5224e3, org.springframework.security.web.context.SecurityContextPersistenceFilter@bfe5353, org.springframework.security.web.header.HeaderWriterFilter@a6c0000, org.springframework.web.filter.CorsFilter@1d0ac685, org.springframework.security.web.authentication.logout.LogoutFilter@934e136, com.filter.AutenticacaoViaTokenFilter@5aad04f2, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5a7be1f9, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6308ff14, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5edc24f5, org.springframework.security.web.session.SessionManagementFilter@3257d476, org.springframework.security.web.access.ExceptionTranslationFilter@739fe4b0, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@56d80c82]
2022-09-22 14:23:09.452  INFO 12996 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-09-22 14:23:09.489  INFO 12996 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2022-09-22 14:23:09.504  INFO 12996 --- [restartedMain] com.OperationControlApplication          : Started OperationControlApplication in 8.154 seconds (JVM running for 9.1)
2022-09-22 14:23:24.308  INFO 12996 --- [http-nio-8081-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-09-22 14:23:24.308  INFO 12996 --- [http-nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-09-22 14:23:24.313  INFO 12996 --- [http-nio-8081-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2022-09-22 14:23:48.875  WARN 12996 --- [http-nio-8081-exec-6] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 42703
2022-09-22 14:23:48.879 ERROR 12996 --- [http-nio-8081-exec-6] o.h.engine.jdbc.spi.SqlExceptionHelper   : ERROR: column t.type does not exist
  Dica: Perhaps you meant to reference the column "a.type".
  Posição: 401
