2022-09-22 09:57:00.284  INFO 8540 --- [restartedMain] com.OperationControlApplication          : Starting OperationControlApplication using Java 17.0.4.1 on DESKTOP-NB02CVD with PID 8540 (C:\Users\SERVIDOR APP\Documents\Projetos\Controle Operacional\Operation-control\target\classes started by SERVIDOR APP in C:\Users\SERVIDOR APP\Documents\Projetos\Controle Operacional\Operation-control)
2022-09-22 09:57:00.285  INFO 8540 --- [restartedMain] com.OperationControlApplication          : No active profile set, falling back to default profiles: default
2022-09-22 09:57:00.369  INFO 8540 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-09-22 09:57:00.369  INFO 8540 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-09-22 09:57:01.864  INFO 8540 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-22 09:57:02.429  INFO 8540 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 554 ms. Found 7 JPA repository interfaces.
2022-09-22 09:57:03.479  INFO 8540 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-09-22 09:57:03.504  INFO 8540 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-09-22 09:57:03.507  INFO 8540 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-09-22 09:57:03.613  INFO 8540 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-09-22 09:57:03.614  INFO 8540 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3245 ms
2022-09-22 09:57:03.923  INFO 8540 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-09-22 09:57:03.997  INFO 8540 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.4.Final
2022-09-22 09:57:04.196  INFO 8540 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-09-22 09:57:04.319  INFO 8540 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-09-22 09:57:04.580  INFO 8540 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-09-22 09:57:04.603  INFO 8540 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2022-09-22 09:57:05.836  INFO 8540 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-09-22 09:57:05.844  INFO 8540 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-22 09:57:05.910  WARN 8540 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-09-22 09:57:07.161  INFO 8540 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/**.html'] with []
2022-09-22 09:57:07.162  INFO 8540 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/v2/api-docs'] with []
2022-09-22 09:57:07.162  INFO 8540 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/webjars/**'] with []
2022-09-22 09:57:07.162  INFO 8540 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/configuration/**'] with []
2022-09-22 09:57:07.162  INFO 8540 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/swagger-resources/**'] with []
2022-09-22 09:57:07.400  INFO 8540 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@49ff4ed9, org.springframework.security.web.context.SecurityContextPersistenceFilter@6c33868, org.springframework.security.web.header.HeaderWriterFilter@19ae71bb, org.springframework.web.filter.CorsFilter@2846fd9c, org.springframework.security.web.authentication.logout.LogoutFilter@b89daf1, com.filter.AutenticacaoViaTokenFilter@4fd0887a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@42e7ad85, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@53fb3a24, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@489f71b9, org.springframework.security.web.session.SessionManagementFilter@77e92eb7, org.springframework.security.web.access.ExceptionTranslationFilter@2d189a43, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@35fc6b82]
2022-09-22 09:57:07.621  INFO 8540 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-09-22 09:57:07.675  INFO 8540 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2022-09-22 09:57:07.689  INFO 8540 --- [restartedMain] com.OperationControlApplication          : Started OperationControlApplication in 7.928 seconds (JVM running for 8.563)
