#datasource
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://108.167.181.21:3306/quatrop_operation_control
#spring.datasource.username=quatrop_admin
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.password=12345
#spring.datasource.hikari.max-lifetime=600000

# datasource postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/4p_operation_teste_2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=operation
server.port = 8081

# jpa mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.jackson.serialization.fail-on-empty-beans=false
spring.devtools.restart.enabled = true
spring.main.allow-bean-definition-overriding=true


#security
spring.security.user.password=123
spring.security.user.name=teste


