#datasource
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://108.167.181.21:3306/quatrop_operation_control
#spring.datasource.username=quatrop_admin
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.password=12345
#spring.datasource.hikari.max-lifetime=600000

# datasource postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://192.168.1.104:5432/4p_operation
spring.datasource.username=postgres
spring.datasource.password=postgres
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/4p_operation
spring.datasource.username=postgres
spring.datasource.password=postgres

>>>>>>> d5193faebdfc9221effa33a52c1bd86b63412fc0
server.port= 8081
logging.file.name= text.txt

logging.file.name= C:\\Users\\SERVIDOR APP\\Documents\\log\\text.txt

# jpa mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.jackson.serialization.fail-on-empty-beans=false
spring.devtools.restart.enabled = false
spring.main.allow-bean-definition-overriding=true


#security
spring.security.user.password=123
spring.security.user.name=teste


