api.url=https://back2-dashboard.laivon.com/io/api/v1/4p/resume
api.password=-LwaViadoec5
api.token=5156d8bc-ecb5-4cf4-9139-decbb26c2365

api.employee.url=http://localhost:8081

4p.operationcontrol.url=jdbc:mysql://108.167.181.21:3306/quatrop_operation_control
4p.operationcontrol.user=quatrop_admin
4p.operationcontrol.password=12345